<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainlayout">

    <fragment
        class="com.here.android.mpa.ar.CompositeFragment"
        android:id="@+id/compositefragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="stopLiveSight"
        fab:fabSize="mini"
        fab:srcCompat="@android:drawable/ic_delete"
        android:id="@+id/floatingActionButton2" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_addButtonColorNormal="@color/white"
        fab:fab_addButtonColorPressed="@color/white_pressed"
        fab:fab_addButtonSize="normal"
        fab:fab_addButtonPlusIconColor="@color/half_black"
        fab:fab_expandDirection="up"
        fab:fab_labelStyle="@style/menu_labels_style"
        android:layout_marginRight="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/metro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="metroStartLiveSight"
            fab:fab_addButtonSize="normal"
            fab:fab_icon="@drawable/metro"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/police"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="policeStartLiveSight"
            fab:fab_addButtonSize="normal"
            fab:fab_icon="@drawable/police"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/monument"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="monumentStartLiveSight"
            fab:fab_addButtonSize="normal"
            fab:fab_icon="@drawable/monument"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/toilet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="toiletStartLiveSight"
            fab:fab_addButtonSize="normal"
            fab:fab_icon="@drawable/toilet"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/ambulance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ambulanceStartLiveSight"
            fab:fab_addButtonSize="normal"
            fab:fab_icon="@drawable/ambulance"/>
    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</RelativeLayout>