<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    android:id="@+id/mainlayout">

    <fragment
        class="com.here.android.mpa.ar.CompositeFragment"
        android:id="@+id/compositefragment"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/toggleObject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="toggleObject"
            android:text="@string/label_button_addobject" />

        <Button
            android:id="@+id/stopLiveSight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="stopLiveSight"
            android:text="@string/label_button_stoplivesight"
            android:visibility="gone" />

        <Button
            android:id="@+id/startLiveSight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startLiveSight"
            android:text="@string/label_button_startlivesight" />
    </LinearLayout>

            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">


            <ImageView
                android:text="Button"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/button5"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/metro"
                android:layout_marginRight="15dp"
                />

            <ImageView
                android:text="Button"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/button3"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/police"
                android:layout_marginRight="15dp"
                />

            <ImageView
                android:text="Button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/button6"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/monument"
                android:layout_marginRight="15dp" />

             <ImageView
                android:text="Button"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/button8"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/ambulance"
                android:layout_marginLeft="15dp"/>
                
            <ImageView
                android:text="Button"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/button4"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/toilet"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>
</LinearLayout>